# ------------------------------------
# UT Runner
#
# Copyright 2023 Charly Aubia
# ------------------------------------

# Server params
Port = 81


[runner]
showfiles=yes

[procs]
prg = ||
prg/proc1 ||
prg/proc2 ||
prg/noexist ||
prg/file_error ||
prg/testjson ||
prg/testhello ||

# Example functions app. Flow
# Uncomment this section and routes section and restart server
# See doc/flow.drawio.png 
# ------------------------------------------------------------
#html/flow/menu ||
#html/flow/access ||
#html/flow/dispatcher ||
#html/flow/order ||
#html/flow/statistic ||
#html/flow/logout ||

   
[routes]
/hello = testhello
/p1 = proc1
/p1b = proc1b
/p2 = proc2
/time = time
/ko = ko
/ws1 = ws1
/ws2 = ws2

# Example routes app. Flow
#/ = flow/index.html
#/login = flow/login.html
#/logout = logout
#/menu = mymenu
#/access = access
#/dispatcher = dispatcher
#/order = order
#/statistic = statistic
# ------------------------------


