# ------------------------------------
# UT Runner
#
# Test Flow app 
#
# Copyright 2023 Charly Aubia
# ------------------------------------

# Server params
Port = 81


[runner]
showfiles=yes

[procs]
prg = ||
html/flow/menu ||
html/flow/access ||
html/flow/dispatcher ||
html/flow/order ||
html/flow/statistic ||
html/flow/logout 

   
[routes]
/ = flow/index.html
/login = flow/login.html
/logout = logout
/menu = mymenu
/access = access
/dispatcher = dispatcher
/order = order
/statistic = statistic



