# ------------------------------------
# UT Runner
#
# Test Flow app with TWeb
#
# Copyright 2023 Charly Aubia
# ------------------------------------

# Server params
Port = 81


[runner]
showfiles=yes

[procs]
prg = ||
html/flow.tweb/menu ||
html/flow.tweb/access ||
html/flow.tweb/dispatcher ||
html/flow.tweb/order ||
html/flow.tweb/statistic ||
html/flow.tweb/logout 

   
[routes]
/ = flow.tweb/index.html
/login = flow.tweb/login.html
/logout = logout
/menu = mymenu
/access = access
/dispatcher = dispatcher
/order = order
/statistic = statistic



