# ------------------------------------
# UT Runner
# 
# Basic examples, but you can rename 
# different *.ini to app.ini
# 
# Copyright 2023 Charly Aubia
# ------------------------------------

# Server params
Port = 81

[runner]
showfiles=yes

[procs]
prg = ||
prg/proc1 ||
prg/proc2 ||
prg/noexist ||
prg/file_error ||
prg/testjson ||
prg/testhello 

   
[routes]
/hello = testhello
/p1 = proc1
/p1b = proc1b
/p2 = proc2
/time = time
/ko = ko
/ws1 = ws1
/ws2 = ws2
